<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"              
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#705fff"
        android:dividerPadding="2dp"
        android:showDividers="beginning|middle|end"
        android:stretchColumns="*"
        android:layout_marginTop="20dp"
        android:paddingTop="25dp"
        android:background="@drawable/legend"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp">
        <TableRow android:id="@+id/FacebookRow">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_span="6" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/IconRow"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StatusButton"
                android:src="@drawable/feature_alert"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ThingToDoButton"
                android:src="@drawable/feature_alert"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TipButton"
                android:src="@drawable/feature_alert"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/QuestionButton"
                android:src="@drawable/feature_alert"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ListingButton"
                android:src="@drawable/feature_alert"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AlertButton"
                android:src="@drawable/feature_alert"
                android:background="@null"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="2dp"
            android:id="@+id/LabelRow"
            android:textAlignment="center"
            android:baselineAligned="false">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="Status"
                android:lines="1"
                android:textColor="#2196f3"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="Thing to Do"
                android:lines="1"
                android:textColor="#2196f3"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="Tip"
                android:lines="1"
                android:textColor="#2196f3"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="Question"
                android:lines="1"
                android:textColor="#2196f3"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="Listing"
                android:lines="1"
                android:textColor="#2196f3"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:layout_gravity="center"
                android:text="Alert"
                android:lines="1"
                android:textColor="#2196f3"
                android:textSize="14dp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@mipmap/menu_arrow_up"
        android:text="Happening Nearby"
        android:drawableRight="@mipmap/menu_arrow_up"
        android:drawablePadding="17dp"
        android:id="@+id/PostSomething"
        android:clickable="true"
        android:background="@drawable/legend_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#2196f3"
        android:textStyle="bold"
        android:typeface="normal"/>
</RelativeLayout>