<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wherewolf.controls.map.MapView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></com.wherewolf.controls.map.MapView>

    <com.wherewolf.controls.legend.Legend
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></com.wherewolf.controls.legend.Legend>

</RelativeLayout>